import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import (
    Conv2D,       # ← NEW: Convolutional layer (extracts image features)
    MaxPooling2D, # ← NEW: Downsamples feature maps
    Dropout,      # ← NEW: Regularization (prevents overfitting)
    Flatten,      # ← NEW: Converts 2D→1D for Dense layers
    Dense
)





# ── SWAP THIS BLOCK to change dataset ──────────────────────────────────────
train_df = pd.read_csv('fashion_train.csv')
test_df  = pd.read_csv('fashion_test.csv')

# Class names for the 10 categories
class_names = ["T-shirt/top", "Trouser", "Pullover", "Dress", "Coat",
               "Sandal", "Shirt", "Sneaker", "Bag", "Ankle boot"]
# ───────────────────────────────────────────────────────────────────────────

print("Train shape:", train_df.shape)        # (60000, 785)
print("Test shape:",  test_df.shape)          # (10000, 785)
print("Label column: 'label', first value:", train_df.iloc[0, 0])





# ── SWAP THIS BLOCK for different image datasets ────────────────────────────
X_train = train_df.iloc[:, 1:].to_numpy()                  # All columns except label
y_train = train_df.iloc[:, 0].to_numpy()                   # First column = label

X_test  = test_df.iloc[:, 1:].to_numpy()
y_test  = test_df.iloc[:, 0].to_numpy()

# Reshape: (samples, 784) → (samples, 28, 28, 1)
X_train = X_train.reshape(-1, 28, 28, 1) / 255.0           # ← Normalize to [0, 1]
X_test  = X_test.reshape(-1, 28, 28, 1)  / 255.0
# ───────────────────────────────────────────────────────────────────────────

print("X_train shape:", X_train.shape)      # (60000, 28, 28, 1)
print("y_train shape:", y_train.shape)

# Visualize a sample
plt.figure(figsize=(8, 2))
for i in range(5):
    plt.subplot(1, 5, i+1)
    plt.imshow(X_train[i].reshape(28, 28), cmap='gray')
    plt.title(class_names[y_train[i]], fontsize=8)
    plt.axis('off')
plt.suptitle('Sample Images'); plt.show()





# ── SWAP THIS BLOCK to change model architecture ────────────────────────────
model = Sequential([
    Conv2D(64, (3, 3), activation='relu', input_shape=(28, 28, 1)),
    # ↑ 64 filters, each 3×3 pixels, relu removes negatives
    MaxPooling2D((2, 2)),
    # ↑ Takes max in 2×2 window → halves dimensions (26×26 → 13×13)
    Dropout(0.3),
    # ↑ 30% of neurons randomly set to 0 during training
    Flatten(),
    # ↑ 13×13×64 = 10816 values → flat vector
    Dense(32, activation='relu'),
    Dense(10, activation='softmax')                      # ← 10 classes → softmax
    # P2 (Binary):   Dense(1, activation='sigmoid')
    # P1 (Regression): Dense(1)
])
# ───────────────────────────────────────────────────────────────────────────

model.summary()







# ── SWAP loss when changing task ─────────────────────────────────────────────
model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy', # ← Multi-class (integer labels)
    # Use 'categorical_crossentropy' if labels are one-hot encoded
    metrics=['accuracy']
)
# ───────────────────────────────────────────────────────────────────────────





# ── COMMON BLOCK ────────────────────────────────────────────────────────────
history = model.fit(
    X_train, y_train,
    epochs=5,
    batch_size=32,
    validation_split=0.2,
    verbose=1
)
# ───────────────────────────────────────────────────────────────────────────





loss, accuracy = model.evaluate(X_test, y_test, verbose=0)
print(f"Test Loss    : {loss:.4f}")
print(f"Test Accuracy: {accuracy * 100:.2f}%")






predictions = model.predict(X_test).argmax(axis=1)      # Take class with highest probability

plt.figure(figsize=(12, 3))
for i in range(6):
    plt.subplot(1, 6, i+1)
    plt.imshow(X_test[i].reshape(28, 28), cmap='gray')
    actual    = class_names[y_test[i]]
    predicted = class_names[predictions[i]]
    color = 'green' if actual == predicted else 'red'
    plt.title(f"A:{actual}\nP:{predicted}", fontsize=7, color=color)
    plt.axis('off')
plt.suptitle('Predictions (Green=Correct, Red=Wrong)')
plt.tight_layout()
plt.show()







# ── COMMON BLOCK ────────────────────────────────────────────────────────────
plt.figure(figsize=(12, 4))

plt.subplot(1, 2, 1)
plt.plot(history.history['loss'], label='Train Loss')
plt.plot(history.history['val_loss'], label='Val Loss')
plt.title('Loss over Epochs'); plt.xlabel('Epoch'); plt.ylabel('Loss'); plt.legend()

plt.subplot(1, 2, 2)
plt.plot(history.history['accuracy'], label='Train Accuracy')
plt.plot(history.history['val_accuracy'], label='Val Accuracy')
plt.title('Accuracy over Epochs'); plt.xlabel('Epoch'); plt.ylabel('Accuracy'); plt.legend()

plt.tight_layout()
plt.show()
# ───────────────────────────────────────────────────────────────────────────